{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "script",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "473678e563304c6f8060ceff466ba7b3",
      "Inputs": [
        {
          "Id": "160d1b1b14554877bd632a92f75904b7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "77340262ac984560821e9f55cd14bc91",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "d9ff467c1a684faca0a3926d32f984f8",
      "Inputs": [
        {
          "Id": "446782afafef4cc3affe862ab2f2a098",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdbe66c5f897402ba6c60f74b0b68f89",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e9fdde15e60e4f8e92dac6d466893fe6",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CB component ID\";",
      "Id": "c817d997ee0a450d8202e4e1ca4096eb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "7841cd25b14f4688b07095060248042b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "d18509e67bcd4b388f463e212a07b2fe",
      "Inputs": [
        {
          "Id": "62ccafa3700e4ef1a90589b2ccda1c42",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c2fcda4de245468f8211c122dfc754bb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Original Revit component ID\";",
      "Id": "3359755b29ba4303a80ae0c66e035885",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2f273b49e4974b538e4345f09e700b10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "df1037134ea34dc78368199621cd5893",
      "Inputs": [
        {
          "Id": "18129cb2e49144d1990d4647753d976a",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "275c77f59d144418a211954ae3c2d773",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9e6d723045b643db9bdca38d274188c1",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "3484a493253d46499d10cd9990bb4e37",
      "Inputs": [
        {
          "Id": "fd0efcc02dbc42a38e9c0cd70d227bd8",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5bc3538413b34a958589b79fc7f16857",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "fe4213bbde5d4e3292fef68ea30c5da4",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3a15bf03583b49e6aaf33877148e43b2",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.GroupByFunction@var[]..[],Function",
      "Id": "0be16a84601e467c98424219fa2855e2",
      "Inputs": [
        {
          "Id": "5eb1794a30a34848bc6b48a3fdf426a7",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "300143af2eea48f8b99b688d9f3a1c39",
          "Name": "groupFunction",
          "Description": "Function to group list\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e433a0ad98114bb99a42f928768ea5a0",
          "Name": "groupedList",
          "Description": "List of arbitrary rank/levels (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be grouped.\n\nList.GroupByFunction (list: var[]..[], groupFunction: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Identity@var",
      "Id": "df9dffb531d6472f882616c116f4ae6c",
      "Inputs": [
        {
          "Id": "33d7af139eee4813971aa01dd2c1d060",
          "Name": "object",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b429be1f96054cf8b606b58616323cdd",
          "Name": "object",
          "Description": "Same object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns what is passed in, doing nothing.\n\nObject.Identity (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "23c33b7b53e94c71b36f44eaab107bda",
      "Inputs": [
        {
          "Id": "586543ccf9f74834affd1e07febe2140",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f28d9cffb1d8405bab48a353650c74ce",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "06e7e55cdde4458d94da819efe17a77f",
      "Inputs": [
        {
          "Id": "622eab9d733e47f38c2efece04165083",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "30747c37d05843929f264ab9d97fde1f",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "112c4aec-7e86-4278-b3cf-275124e60b27",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f81c3bc6564949d2a0e758b2bfd393fc",
      "Inputs": [
        {
          "Id": "f49009a2ca284ce59622df5f43cc0e1f",
          "Name": "type",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d3a202f323054a738059b6ec6697d5e8",
          "Name": "docOrRevitLinkInstance",
          "Description": "Use only if you want to query a linked model\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "531e820568184ce892f6d632f04fd6bc",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the instances of the given type. Works with ElementType, FamilyType, ViewFamilyType, Wall/Floor/Roof/CeilingType, GroupType, FilledRegionType and TextNoteType."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ReadOnlineDatabase.ReadOnlineDatabase.UI_ReplaceType@int[],int,var",
      "Id": "c2702b3ae0d04b56a906752cf71bbaad",
      "Inputs": [
        {
          "Id": "d24d91d96b1c4578ba36a89744411439",
          "Name": "elements",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "56d2df319bf4424080b058cc366effa6",
          "Name": "typeid",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0add42d20e84a9888d18453cec4113b",
          "Name": "doc",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "630f8fbd19a344959de00973713454f5",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ReadOnlineDatabase.UI_ReplaceType (elements: int[], typeid: int, doc: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "ce6bc1beb9f74397ab9606d53d5e0bb8",
      "Inputs": [
        {
          "Id": "7d101bc7d1254c1fa4ef7e34c851b8dc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c913203a9f09459eb8eb32e555843e2e",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference(\"RevitServices\")\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\n\r\n\r\n# Place your code below this line\r\nuidoc = DocumentManager.Instance.CurrentUIApplication.ActiveUIDocument\r\ndoc = uidoc.Document\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = [uidoc,doc]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "2e0346293b09466b9f550dbeeb3f5875",
      "Inputs": [
        {
          "Id": "b0d09b1f14754248b05e5b1fefaaba8c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bdc9ff8b3e834482af3a166ccb869c69",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "d6bf5a9864a5460f82ceb71ef1ecc9d5",
      "Inputs": [
        {
          "Id": "9e1f311820434cdf8a2baa96cf2fae61",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea750e74be0942a09e2fd0e0c2af64cd",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "03b7ebb67f3e46beaefdc49431d71854",
      "Inputs": [
        {
          "Id": "dbba699fbde4472690447458203a0c55",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d26879efa69b41e6906bac2fa03c8ed4",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7087954dba1844e3a0a4543eeb9ff201",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6e73fa8ccd2149848265794a7943dff5",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "3cfeef695a2f4354820e43da5d60ebd1",
      "Inputs": [
        {
          "Id": "513dc8b08233464da4a3246d29540f39",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6edd7393877c41599ebeba0e54445e7e",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9b85b6e9cbc74a9b997a12506760a39b",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "d97ddd44c18548d48c6188f4a40c2e8b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f90e5aa993684bc5a85f181f974e8820",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Object.Identity@var",
      "Id": "58b21a1d0c654f69b4e6960ed42f893a",
      "Inputs": [
        {
          "Id": "6c06c164bd6349009a1cd02a74347c05",
          "Name": "object",
          "Description": "An object.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "af543cc1e25e46a390c2df6dbe1be7d9",
          "Name": "object",
          "Description": "Same object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns what is passed in, doing nothing.\n\nObject.Identity (object: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "List.GroupByFunction@var[]..[],Function",
      "Id": "47f48ab5f0934d07ae96c08119ecb154",
      "Inputs": [
        {
          "Id": "1cea4167338e4009ad67f7f2cac8ff90",
          "Name": "list",
          "Description": "list of values\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf3ab22f35b948099fb5e7c062aa34ac",
          "Name": "groupFunction",
          "Description": "Function to group list\n\nFunction",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "edde3c7030ef4c728132e2a19f56fa31",
          "Name": "groupedList",
          "Description": "List of arbitrary rank/levels (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Use a function to determine how list items should be grouped.\n\nList.GroupByFunction (list: var[]..[], groupFunction: Function): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "95ab41fc0a7a490b8cf0409e449aec20",
      "Inputs": [
        {
          "Id": "94c49e62495548b4a1cda4f4196a3aef",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ffa76bd9e76a4af889ed5c21c7c94fcf",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "672f72f8dcb54824b22cc81eed34b5cf",
      "Inputs": [
        {
          "Id": "741e876ceb3f4719a6021354f7da6823",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c35be8d26954c47a2ec242066ab7c49",
          "Name": "int",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"CB Revit component ID\";",
      "Id": "f50184249dca49ae8993fc01ab0b690e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c06973db372747ebaefd47f93624f389",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "a3eac6c580d04b6587f25f7434c918bf",
      "Inputs": [
        {
          "Id": "07a694a64d9b44cbb7e8db56b74cdb44",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "34df60dee5464901baa4e3800889f09f",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb1af22f3f8a406b95bcc14f4ec03bfc",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "8bff9609a014498886013635dece4c02",
      "Inputs": [
        {
          "Id": "d083fcb8b0e34c44b261ac33baafdeb2",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "00e2b503c3e04f65b2126c77c8276e1d",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7276bf59d4d0469086061faf428f9140",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;",
      "Id": "4db29fff65714abbb96f90876afe5095",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d26ac9731a2d4472bbabcb810f13a24b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "8cbc1de226a2462ca641a7d369083edd",
      "Inputs": [
        {
          "Id": "842d19d279714e8395846a90b390a867",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5095b9757151428fbcc21bc624aa9c0d",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "dc7783de70e443f9a2ab12f1c2d4d96e",
      "Inputs": [
        {
          "Id": "69857af8312b4d068995ae6548e3d1b6",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0699f5c5267436bb25995b432436b59",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bdcc6164fec4961a997da7fa5772038",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b9a55ec2807e4f5999d35ff030f0e4fe",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "ReadOnlineDatabase.ReadOnlineDatabase.UI_ReplaceType@int[],int,var",
      "Id": "13da9d388de54b46960e5da3003a0876",
      "Inputs": [
        {
          "Id": "964e306de4474e3ea8f55576a71881bf",
          "Name": "elements",
          "Description": "int[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7237012f9d246a0b97b0011b1935408",
          "Name": "typeid",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f10bc77b7ae4b91a43b84e7a06ec754",
          "Name": "doc",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d903dcd3b5214382b1c5b59dc5a38d23",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "ReadOnlineDatabase.UI_ReplaceType (elements: int[], typeid: int, doc: var): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Logic.RefactoredIf, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "2c248644c7f24c359872cad7d14a8e19",
      "Inputs": [
        {
          "Id": "169b6ba8f3a249e6bf4a3f9aa84fb563",
          "Name": "test",
          "Description": "Boolean test",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4cdf3e7141f0494189df65048cafd8e0",
          "Name": "true",
          "Description": "Returned if test is true",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c50620240f66441ca0d5e800fe654829",
          "Name": "false",
          "Description": "Returned if test is false",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "58b5825860914a43980c3f8fb92eb700",
          "Name": "result",
          "Description": "Result block produced",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the result of either the True or False input depending on what boolean value is toggled in the test input."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "644b0b484b2d4a7fa0b6b8cdd8ca9960",
      "Inputs": [
        {
          "Id": "6a8025258a944b92891e8e109da1475c",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c837ebd787fb4283a5688dc2b3e4f93a",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "767f3e9508704e4883b00c6e49103a21",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "112c4aec-7e86-4278-b3cf-275124e60b27",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "952156732e6a4e81b8ae56f20d61fa35",
      "Inputs": [
        {
          "Id": "70e6b17a0aa640b4b6fd364670ead42f",
          "Name": "type",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fb8c42cfbdab4899ab64e91932dd88fd",
          "Name": "docOrRevitLinkInstance",
          "Description": "Use only if you want to query a linked model\n\nvar[]..[]\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "793d029a49844f018287e9da29416446",
          "Name": "elements",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the instances of the given type. Works with ElementType, FamilyType, ViewFamilyType, Wall/Floor/Roof/CeilingType, GroupType, FilledRegionType and TextNoteType."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b1371168f101460daa808c51187bf1ae",
      "Inputs": [
        {
          "Id": "20e6d93f06674b019edba396b1f157a7",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c97fc769a0345f0bea322d1533bb0b6",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5293bc03c8ed489eafd135578b00cea3",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6d455896f3e44a258f419aac5923fb03",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "f05ae773e5e146b7a1fc66f8b68a7bd5",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "039cf735fdf34ae6bbdf3264d5516d21",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "d6ec731564db4928a0da0a1c770afcff",
      "Inputs": [
        {
          "Id": "f3e4677a9c464e5ab0cfb10ed9212bb7",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc59e5c600a64c0bbf0dbec6a774cfc6",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nvalue = IN[0]\r\nlist = []\r\n\r\n# Place your code below this line\r\nfor i in xrange(len(value)):\r\n\tif value[i] != 0 and value[i] != None:\r\n\t\tlist.append(i)\r\n\r\n# Assign your output to the OUT variable.\r\nOUT = list",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "28d2b47f472841bf9383a1b37a005842",
      "Inputs": [
        {
          "Id": "9685128b3f144b5fa669e9fae27817ce",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36bb3caed24e4df58911d5f092256800",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "3ab312e60c694bb780c68b2d4afc2b77",
      "Inputs": [
        {
          "Id": "3a755c31904e4569b1beeb27535f2f32",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f5ceda70dc3e43d1a66a354dfd83ba4c",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "adcd700f07de4c87abee3836a36ea19c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "77340262ac984560821e9f55cd14bc91",
      "End": "446782afafef4cc3affe862ab2f2a098",
      "Id": "71695cf3781548fb98ee1784d32e6a72"
    },
    {
      "Start": "77340262ac984560821e9f55cd14bc91",
      "End": "dbba699fbde4472690447458203a0c55",
      "Id": "d193002d76a2400b93057eea9e0021d8"
    },
    {
      "Start": "77340262ac984560821e9f55cd14bc91",
      "End": "3a755c31904e4569b1beeb27535f2f32",
      "Id": "7343825157df4950a7f15e5ee6e91271"
    },
    {
      "Start": "e9fdde15e60e4f8e92dac6d466893fe6",
      "End": "62ccafa3700e4ef1a90589b2ccda1c42",
      "Id": "dce7b9edff71494c9e6cf8beb973678c"
    },
    {
      "Start": "7841cd25b14f4688b07095060248042b",
      "End": "bdbe66c5f897402ba6c60f74b0b68f89",
      "Id": "3611837ea19e47cfa64b2e4aa4560cf4"
    },
    {
      "Start": "c2fcda4de245468f8211c122dfc754bb",
      "End": "513dc8b08233464da4a3246d29540f39",
      "Id": "08790e6d025c4ff899bd53c3a6bdfba2"
    },
    {
      "Start": "c2fcda4de245468f8211c122dfc754bb",
      "End": "9685128b3f144b5fa669e9fae27817ce",
      "Id": "e382076451f644248f2573e62be74acb"
    },
    {
      "Start": "2f273b49e4974b538e4345f09e700b10",
      "End": "275c77f59d144418a211954ae3c2d773",
      "Id": "576372ed05ec49b6ade3988c88bc5dfb"
    },
    {
      "Start": "9e6d723045b643db9bdca38d274188c1",
      "End": "fd0efcc02dbc42a38e9c0cd70d227bd8",
      "Id": "eca044eb643f46f6b7f840ed8c1b664f"
    },
    {
      "Start": "5bc3538413b34a958589b79fc7f16857",
      "End": "56d2df319bf4424080b058cc366effa6",
      "Id": "ae2c87c5acd443aba78fc3d2622c907b"
    },
    {
      "Start": "3a15bf03583b49e6aaf33877148e43b2",
      "End": "160d1b1b14554877bd632a92f75904b7",
      "Id": "dfdf81a700f046a1bb20c95dbc97961b"
    },
    {
      "Start": "e433a0ad98114bb99a42f928768ea5a0",
      "End": "622eab9d733e47f38c2efece04165083",
      "Id": "98e33de0af064eb2afecafbe1828121e"
    },
    {
      "Start": "e433a0ad98114bb99a42f928768ea5a0",
      "End": "586543ccf9f74834affd1e07febe2140",
      "Id": "3af17239015743edaf1165991ebe07a0"
    },
    {
      "Start": "b429be1f96054cf8b606b58616323cdd",
      "End": "300143af2eea48f8b99b688d9f3a1c39",
      "Id": "2c4483765f5a4ae2995ee7ef61fafc19"
    },
    {
      "Start": "30747c37d05843929f264ab9d97fde1f",
      "End": "18129cb2e49144d1990d4647753d976a",
      "Id": "209cd27394e94ab7869019576dd6d193"
    },
    {
      "Start": "30747c37d05843929f264ab9d97fde1f",
      "End": "f49009a2ca284ce59622df5f43cc0e1f",
      "Id": "365a6099d8d04fdf85e02dcbd98be666"
    },
    {
      "Start": "531e820568184ce892f6d632f04fd6bc",
      "End": "6a8025258a944b92891e8e109da1475c",
      "Id": "b0c9ddd4037544fda1267f2aa95b0ef3"
    },
    {
      "Start": "531e820568184ce892f6d632f04fd6bc",
      "End": "7d101bc7d1254c1fa4ef7e34c851b8dc",
      "Id": "d07d915e160449169f4164a4854b9cfc"
    },
    {
      "Start": "630f8fbd19a344959de00973713454f5",
      "End": "c50620240f66441ca0d5e800fe654829",
      "Id": "7ad03263d3424bf1ab02fdc25ac340c8"
    },
    {
      "Start": "c913203a9f09459eb8eb32e555843e2e",
      "End": "d24d91d96b1c4578ba36a89744411439",
      "Id": "50e03386b3384f3c848226ecd842d463"
    },
    {
      "Start": "bdc9ff8b3e834482af3a166ccb869c69",
      "End": "9e1f311820434cdf8a2baa96cf2fae61",
      "Id": "f140e64693e84beeb43b4d4e6f999d26"
    },
    {
      "Start": "ea750e74be0942a09e2fd0e0c2af64cd",
      "End": "d0add42d20e84a9888d18453cec4113b",
      "Id": "eb83c0a12e1f45f38af3c2d99c4e4a1d"
    },
    {
      "Start": "ea750e74be0942a09e2fd0e0c2af64cd",
      "End": "2f10bc77b7ae4b91a43b84e7a06ec754",
      "Id": "1a544f5506744636b19cd21415e69e55"
    },
    {
      "Start": "7087954dba1844e3a0a4543eeb9ff201",
      "End": "1cea4167338e4009ad67f7f2cac8ff90",
      "Id": "970f9f6e0ef242f899abfe143fae310d"
    },
    {
      "Start": "9b85b6e9cbc74a9b997a12506760a39b",
      "End": "d26879efa69b41e6906bac2fa03c8ed4",
      "Id": "a2ab2b14a0504ba792a75fe926496d74"
    },
    {
      "Start": "f90e5aa993684bc5a85f181f974e8820",
      "End": "6edd7393877c41599ebeba0e54445e7e",
      "Id": "efb029b507fc4632af59d197db44bcc5"
    },
    {
      "Start": "af543cc1e25e46a390c2df6dbe1be7d9",
      "End": "bf3ab22f35b948099fb5e7c062aa34ac",
      "Id": "d813ed9a246e498b9f40a5aa4eade672"
    },
    {
      "Start": "edde3c7030ef4c728132e2a19f56fa31",
      "End": "94c49e62495548b4a1cda4f4196a3aef",
      "Id": "86ed8631ef5e46cd93c0592c59bf5ca2"
    },
    {
      "Start": "edde3c7030ef4c728132e2a19f56fa31",
      "End": "741e876ceb3f4719a6021354f7da6823",
      "Id": "be18039874b54b0db5ac5c369cfcdb85"
    },
    {
      "Start": "ffa76bd9e76a4af889ed5c21c7c94fcf",
      "End": "07a694a64d9b44cbb7e8db56b74cdb44",
      "Id": "2423043f847042a7a25facf6e90cab5f"
    },
    {
      "Start": "ffa76bd9e76a4af889ed5c21c7c94fcf",
      "End": "20e6d93f06674b019edba396b1f157a7",
      "Id": "9c294ec75abc44bdb9937e13c5718616"
    },
    {
      "Start": "c06973db372747ebaefd47f93624f389",
      "End": "34df60dee5464901baa4e3800889f09f",
      "Id": "576fda738d4a417bb9a544690c31ec57"
    },
    {
      "Start": "cb1af22f3f8a406b95bcc14f4ec03bfc",
      "End": "842d19d279714e8395846a90b390a867",
      "Id": "5910896df45d4f6fb50837b595cb6eff"
    },
    {
      "Start": "7276bf59d4d0469086061faf428f9140",
      "End": "b0699f5c5267436bb25995b432436b59",
      "Id": "7317b2e642374d849455fc9674c11f59"
    },
    {
      "Start": "7276bf59d4d0469086061faf428f9140",
      "End": "7c97fc769a0345f0bea322d1533bb0b6",
      "Id": "5b40150cc33c4aa5b72d25f148b9aa0f"
    },
    {
      "Start": "d26ac9731a2d4472bbabcb810f13a24b",
      "End": "00e2b503c3e04f65b2126c77c8276e1d",
      "Id": "5ebb4d81f3bf47dbb6d3cc5380fac157"
    },
    {
      "Start": "5095b9757151428fbcc21bc624aa9c0d",
      "End": "d083fcb8b0e34c44b261ac33baafdeb2",
      "Id": "39bf25356b9e481fa2c2eea963d275e9"
    },
    {
      "Start": "5095b9757151428fbcc21bc624aa9c0d",
      "End": "69857af8312b4d068995ae6548e3d1b6",
      "Id": "d6f665766b514ecfac304cb8da59568c"
    },
    {
      "Start": "b9a55ec2807e4f5999d35ff030f0e4fe",
      "End": "e7237012f9d246a0b97b0011b1935408",
      "Id": "4358964b4f6e42a7a4c5b559a359cbf0"
    },
    {
      "Start": "d903dcd3b5214382b1c5b59dc5a38d23",
      "End": "4cdf3e7141f0494189df65048cafd8e0",
      "Id": "4a11973b5810403ea8a416012962bf8f"
    },
    {
      "Start": "767f3e9508704e4883b00c6e49103a21",
      "End": "169b6ba8f3a249e6bf4a3f9aa84fb563",
      "Id": "db7c13801c0b4ed1a1bb4fc20f8db0ae"
    },
    {
      "Start": "793d029a49844f018287e9da29416446",
      "End": "f3e4677a9c464e5ab0cfb10ed9212bb7",
      "Id": "9ac76663d0004795a14d4e698822926e"
    },
    {
      "Start": "6d455896f3e44a258f419aac5923fb03",
      "End": "70e6b17a0aa640b4b6fd364670ead42f",
      "Id": "848e2a7ad39e47b485c53196684641e2"
    },
    {
      "Start": "039cf735fdf34ae6bbdf3264d5516d21",
      "End": "c837ebd787fb4283a5688dc2b3e4f93a",
      "Id": "12d291b9fe7b45349ceff455e8493637"
    },
    {
      "Start": "cc59e5c600a64c0bbf0dbec6a774cfc6",
      "End": "964e306de4474e3ea8f55576a71881bf",
      "Id": "14fe97335eb242ceb6d18bbc39681a73"
    },
    {
      "Start": "36bb3caed24e4df58911d5f092256800",
      "End": "f5ceda70dc3e43d1a66a354dfd83ba4c",
      "Id": "469aa3639bed45079dadc9fb9aab0227"
    },
    {
      "Start": "adcd700f07de4c87abee3836a36ea19c",
      "End": "5eb1794a30a34848bc6b48a3fdf426a7",
      "Id": "aa0551ca8ad54c1199133caf2b3c857b"
    }
  ],
  "Dependencies": [
    "112c4aec-7e86-4278-b3cf-275124e60b27"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2022.1.5",
      "ReferenceType": "Package",
      "Nodes": [
        "f81c3bc6564949d2a0e758b2bfd393fc",
        "952156732e6a4e81b8ae56f20d61fa35"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "473678e563304c6f8060ceff466ba7b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 572.0,
        "Y": 185.33333333333337
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "d9ff467c1a684faca0a3926d32f984f8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 918.63318107393911,
        "Y": 219.58859064351725
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c817d997ee0a450d8202e4e1ca4096eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 616.29504373189775,
        "Y": 299.79768766746855
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Value",
        "Id": "d18509e67bcd4b388f463e212a07b2fe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1213.2734200252673,
        "Y": 218.6665270775008
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "3359755b29ba4303a80ae0c66e035885",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2249.1448898554731,
        "Y": 378.69763310624188
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "df1037134ea34dc78368199621cd5893",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2619.6379855963951,
        "Y": 284.57841179756014
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Value",
        "Id": "3484a493253d46499d10cd9990bb4e37",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2897.9232302516193,
        "Y": 224.20380507227281
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "fe4213bbde5d4e3292fef68ea30c5da4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 326.11912844055075,
        "Y": 184.51303665379584
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByFunction",
        "Id": "0be16a84601e467c98424219fa2855e2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1946.597813794619,
        "Y": 232.99105719206852
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Identity",
        "Id": "df9dffb531d6472f882616c116f4ae6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1653.2919313365835,
        "Y": 315.47883432625287
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "23c33b7b53e94c71b36f44eaab107bda",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2383.8851260169222,
        "Y": 170.72194868856076
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "06e7e55cdde4458d94da819efe17a77f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2383.57393379683,
        "Y": 284.708029402737
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type+",
        "Id": "f81c3bc6564949d2a0e758b2bfd393fc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2830.4797048640653,
        "Y": 37.62337998187337
      },
      {
        "ShowGeometry": true,
        "Name": "ReadOnlineDatabase.UI_ReplaceType",
        "Id": "c2702b3ae0d04b56a906752cf71bbaad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3538.3704306472605,
        "Y": 196.87343479328189
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "ce6bc1beb9f74397ab9606d53d5e0bb8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3244.0577507022222,
        "Y": 35.357486639199976
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "2e0346293b09466b9f550dbeeb3f5875",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3087.4873077290463,
        "Y": 372.62890009460421
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "d6bf5a9864a5460f82ceb71ef1ecc9d5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3253.0131803931472,
        "Y": 372.15594671669112
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "03b7ebb67f3e46beaefdc49431d71854",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1812.3341899259901,
        "Y": 574.50853214706319
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "3cfeef695a2f4354820e43da5d60ebd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1594.7440122220471,
        "Y": 653.60354016305041
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d97ddd44c18548d48c6188f4a40c2e8b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1462.5778951625391,
        "Y": 683.75187701448112
      },
      {
        "ShowGeometry": true,
        "Name": "Object.Identity",
        "Id": "58b21a1d0c654f69b4e6960ed42f893a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1949.3791177077542,
        "Y": 724.52629239021337
      },
      {
        "ShowGeometry": true,
        "Name": "List.GroupByFunction",
        "Id": "47f48ab5f0934d07ae96c08119ecb154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2234.3496688224441,
        "Y": 642.40092096660942
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "95ab41fc0a7a490b8cf0409e449aec20",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2616.3390344803893,
        "Y": 694.76339876853058
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "672f72f8dcb54824b22cc81eed34b5cf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2617.8335488417165,
        "Y": 605.37670701053855
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f50184249dca49ae8993fc01ab0b690e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2530.3392596488843,
        "Y": 791.25523863398155
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "a3eac6c580d04b6587f25f7434c918bf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2942.1676277003535,
        "Y": 694.54066037777625
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "8bff9609a014498886013635dece4c02",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3512.2656225889846,
        "Y": 723.104252140075
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "4db29fff65714abbb96f90876afe5095",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3358.7307048427379,
        "Y": 791.82130871280174
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Value",
        "Id": "8cbc1de226a2462ca641a7d369083edd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3219.0949305180211,
        "Y": 693.42444294683219
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "dc7783de70e443f9a2ab12f1c2d4d96e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3715.7496831263334,
        "Y": 696.71582930381976
      },
      {
        "ShowGeometry": true,
        "Name": "ReadOnlineDatabase.UI_ReplaceType",
        "Id": "13da9d388de54b46960e5da3003a0876",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4635.0584887272671,
        "Y": 708.999075036349
      },
      {
        "ShowGeometry": true,
        "Name": "If",
        "Id": "2c248644c7f24c359872cad7d14a8e19",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4975.9848768152187,
        "Y": 465.98627094842016
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "644b0b484b2d4a7fa0b6b8cdd8ca9960",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4703.7410041556323,
        "Y": 465.89940628649083
      },
      {
        "ShowGeometry": true,
        "Name": "All Elements of Type+",
        "Id": "952156732e6a4e81b8ae56f20d61fa35",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3958.527413411779,
        "Y": 859.76305844786907
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b1371168f101460daa808c51187bf1ae",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3715.3804538835057,
        "Y": 834.74851406879407
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f05ae773e5e146b7a1fc66f8b68a7bd5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4564.4017879748872,
        "Y": 496.18045369424118
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Id",
        "Id": "d6ec731564db4928a0da0a1c770afcff",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4324.0682552046574,
        "Y": 858.66374813800837
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "28d2b47f472841bf9383a1b37a005842",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1485.9967332951289,
        "Y": 217.5089003662836
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "3ab312e60c694bb780c68b2d4afc2b77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1667.1995885852123,
        "Y": 191.05328349393156
      }
    ],
    "Annotations": [],
    "X": -117.74520214499282,
    "Y": 397.67891971412882,
    "Zoom": 0.45304058934379787
  }
}