{
  "Uuid": "7bfa4262-442e-4219-bd59-4fdd02e31fd0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LCACalculatorUpdate",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "2a4d993bfed24adc879461cde7802d36",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "bc2b4fd9521b4ef7af63b38d6ebcfc6c",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "e63138056e244a5bb5efdd5581fb3d09",
      "Inputs": [
        {
          "Id": "5935831b91774f52b0ea94a9fc7947db",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c36b5ddf18e743cb89190ff93717854a",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Curtain Wall Mullions\";\n\"Walls - Curtain Wall Grids\";\n\"Curtain Panels\";",
      "Id": "87de9a640d0749b2a6e90dcac27b920f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fb1df4db15da47eb996eba724b2cf30e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cee50ce30f06419480537545dc92859b",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f84352d70a547d1901300da4ac5b2c6",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "79071ec410b2458590f43d2e2a0b7f72",
      "Inputs": [
        {
          "Id": "b7388df5a72248258bd407390bda5aba",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d49a2d3ad6a4fe881c00f80af65c385",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nelem = IN[0]\r\nno1 = IN[1]\r\nno2 = IN[2]\r\nno3 = IN[3]\r\n\r\nOUT=[]\r\n\r\n# Place your code below this line\r\nfor i in xrange (len(elem)):\r\n\tif elem[i] == no1 or elem[i] == no2 or elem[i] == no3:\r\n\t\tOUT.append(False)\r\n\telse:\r\n\t\tOUT.append(True)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "df47176e95794c46bc000a7caae6774d",
      "Inputs": [
        {
          "Id": "a5043416e5ca46ff924b1c4087f30f21",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9e524e6c3572448eb45cda495b6a97c7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9532d5b97e3c4d80a916ef9d7ac60b20",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "94b82f82b9a34463b44412753583e435",
          "Name": "IN[3]",
          "Description": "Input #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4e4c72a6041c4c92b4424eab86d7c1df",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "b4c79f87548b4254af36c308f8b88437",
      "Inputs": [
        {
          "Id": "39e1abada3a54cac849f0760efbed10d",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2478de07e3ea4af1b97e4598c77ac141",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "db6c8de3ad4041c3ab445846dccbfe8c",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "96febcfa770d49d8849ca42f3ac0017e",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "eb4f936353a54c1db8fdb42f71c3271f",
      "Inputs": [
        {
          "Id": "176381781c1d4345bbbcaa9d5abfd201",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "635715208e1b4f6c9f2ee67508dbe87a",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "60622127371f4dfeb0cce657d020e5f7",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "87168b2a068b4d6196a760b60042c768",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "cd88a241cc194d2496b1b6b5a9989f28",
      "Inputs": [
        {
          "Id": "895a55ce979e44109313a5ad3d1ba0e5",
          "Name": "file",
          "Description": "File representing the Excel workbook\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6fecdc129384482691a1bb04dd1205f3",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86946095302d4c4690f3231f935e2ffd",
          "Name": "readAsStrings",
          "Description": "Toggle to read cells as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2f369ea96a914a0f97f9e97572e07795",
          "Name": "showExcel",
          "Description": "Toggle to show excel's main window\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fe73520e77f4dfe98e9a5275c420154",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "5f44fd2ec5b84c359b40902cc9794218",
      "Inputs": [
        {
          "Id": "8640f4b9d08343b3a5a75ab86d298021",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "69e0f21aad5542a5a3eede7d02e6615d",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\LorenzoBeltrani\\Box\\HD Lab\\02 Projekter\\0137 Circle Bank [Innovation Foundation]\\05 Databases\\LCA\\05 LCA for Revit Extension\\RevitExtensionLCAData20-04-2022-normalized.xlsx",
      "InputValue": "..\\..\\Box\\HD Lab\\02 Projekter\\0137 Circle Bank [Innovation Foundation]\\05 Databases\\LCA\\05 LCA for Revit Extension\\RevitExtensionLCAData20-04-2022-normalized.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "70a9d8d566a940a288aedb1598eadb86",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dce84d77c2064affb7eca033534cda60",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its file path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Results for Lorenzo\";",
      "Id": "25ee197879c54f0e94abfa633890256f",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56b4f98d57184e46b680383752fb94a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nlca = IN[0]\r\n\r\nOUT=[]\r\n\r\n# Place your code below this line\r\nfor i in xrange(len(lca)):\r\n\tif lca[i][0] == \"Bygningsdel\":\r\n\t\tOUT.append(i)",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "59a1461fecfc4f3e8be34761ee23d719",
      "Inputs": [
        {
          "Id": "93109981d649402ebf9ce9ed4989df0c",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "42bf8e66b6404c8a91ecad3d4d9f5f7d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "e31a618fff6f4601a65915342d19d759",
      "Inputs": [
        {
          "Id": "b00d424e04e04c199aaa96cb3ed7e308",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0d202c2b3eb4fb786164937a537d0c5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e21fdb6de0ce478f849a6c965e2aaacc",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "1862113082ed486cb652fc91861477f9",
      "Inputs": [
        {
          "Id": "df77f7f682994bb89d31ad4971b80d6d",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55aeb7135f40449a888dc42f7cd3227d",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "CoreNodeModels.FromObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "f0695d090baf4a44821a0a940c4907c4",
      "Inputs": [
        {
          "Id": "ca5f8c3357404188911f3d49299b14f2",
          "Name": "object",
          "Description": "Object to be serialized",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0106cbe26dce4c259e8ca7643c232b34",
          "Name": "string",
          "Description": "String representation of the object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Convert an object to a string representation."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\ncateg = IN[0]\r\n\r\nOUT = []\r\n\r\n# Place your code below this line\r\n\r\nfor i in xrange(len(categ)):\r\n\tif categ[i] == \"Walls\":\r\n\t\tOUT.append(\"Ydervæg 1\")\r\n\telif categ[i] == \"Floors\":\r\n\t\tOUT.append(\"Etagedæk 1\")\r\n\telif categ[i] == \"Windows\":\r\n\t\tOUT.append(\"Vindue1\")\r\n\telif categ[i] == \"Doors\":\r\n\t\tOUT.append(\"Dør 1\")\r\n\telif categ[i] == \"Roofs\":\r\n\t\tOUT.append(\"Terrændek 3\")",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "944ad6993fb0499c87ac50cb4c88cba0",
      "Inputs": [
        {
          "Id": "b7f73940ddd44eed9ca46b6974ada039",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9eb82e8e4bf042e3a835e96a8fcf2664",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.IndexOf@var[]..[],var",
      "Id": "b17984233b024c95b9bf04280f01e8eb",
      "Inputs": [
        {
          "Id": "7570c06507204f46a78a4dd2f3f71d99",
          "Name": "list",
          "Description": "The list to find the element in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1547f725ec5e484a8dcfa235c2d85be3",
          "Name": "element",
          "Description": "The element whose index is to be returned.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "72a333bf079146418c132a36f38eb30a",
          "Name": "int",
          "Description": "The index of the element in the list. Invalid index -1 will be returned if strict match not found.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the index of the element in the given list. Match between given list and target element must be a strict match (i.e. int to int, double to double, string to string, object to object etc.)\n\nList.IndexOf (list: var[]..[], element: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "7f9e264626304764b32aad331c44503b",
      "Inputs": [
        {
          "Id": "a39ce327b38b4cb699118338ea310392",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "fc64310589474b14897d601d9e8fdb2a",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9bc8d2d4abc441d2a2a18b7b02d47272",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "1;",
      "Id": "fc05a31bee864ec79072081940dbc593",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "9585b6e30dad48a282a668f69cb17051",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "2b776e40152d4c5aaf465da0c9179fde",
      "Inputs": [
        {
          "Id": "7bcb5551efb04b8db383efa64bae61e0",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3cff4c9577a145da842b898cf278b6f5",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "33965a03d49d4d10a786895c7085232c",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "4496295156994c699dd014a5b2e01bee",
      "Inputs": [
        {
          "Id": "00ef8188c6e2443fb94f8bdc41c040ad",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "aeccb9a8c3a0415fb543a78a64ff175f",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31e8ae0cf341447a9341d31b7bd2f70a",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "4;\n14;",
      "Id": "0fb74ebd746740928d14f533415d922d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "eebe3ae690fa4851b7eb5dd85103a241",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "de6fc23fb0ab464b92c9d78fb15fe399",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "ac93c43589d24c20adf2ae39378608f4",
      "Inputs": [
        {
          "Id": "33031ef1b08d4b1cafaf9a9745e62f19",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e3a1ceea86142ad9b3c272c97ded964",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02ea814d5e0349c0b6a75fe0c963aa9d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1cf7017b61d94b90a1dda8e30f366991",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ecce77dc-1290-438e-a056-970b256fd553",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "97443106be7e45f1a1258bae373bfaee",
      "Inputs": [
        {
          "Id": "f5966de1f30b40f78e21259f936b06fa",
          "Name": "passThrough",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "59c791723c464714babb29da05ee556b",
          "Name": "waitFor",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4998171267a14dca9566bd8ae994c549",
          "Name": "passThrough",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Forces a sequential order of execution. The node wired into the output of the Passthrough node will be executed *after* the node wired into the waitFor input (e.g. important for some Revit operations). The value of the passThrough input will be passed on to the node wired into the output port of the Passthrough node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "9ed3f039a2d841bd8268c6b885b41a0e",
      "Inputs": [
        {
          "Id": "c88c3850c49540a2b857138390c30c50",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d21c428b867b435d8a8b060b03c55c2b",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "15b17cc5884c4a3da546ea2ea086c3a6",
      "Inputs": [
        {
          "Id": "21e1980a1e324a9ab126d6e9f9bdade3",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f41c36ee18c84d7791fbd1d04b264eec",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.CreateProjectParameter@string,string,string,string,bool,Revit.Elements.Category[]",
      "Id": "377c8cce7cd24e598e7aea424b60dcec",
      "Inputs": [
        {
          "Id": "c1b5b2862b194ec188414d03333844ae",
          "Name": "parameterName",
          "Description": "Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7766be0082664bd5bdda69449ac6d9b5",
          "Name": "groupName",
          "Description": "Group of the parameter for shared parameters\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7f012c07fce94381a2fe22f5cc5420a6",
          "Name": "type",
          "Description": "Parameter Type\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "14b99557785b498f86725ce9ec443eba",
          "Name": "group",
          "Description": "Parameter Group\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f329d73a18cf4e70ad993af0565c41ae",
          "Name": "instance",
          "Description": "Is instance parameter, otherwise it's a type parameter\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b0a05ba4cbad41db8dcd3d2e3fba9182",
          "Name": "categoryList",
          "Description": "Category[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bc41844d1ee48cc86f79d8eb0e08a1b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a new Project Parameter in this current Revit document for all applicable categories\n\nParameter.CreateProjectParameter (parameterName: string, groupName: string, type: string, group: string, instance: bool, categoryList: Category[]): void"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "98693b2d5b9a43dfa30f990a6e329939",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1e285c368a154b3da755370154ae804a",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Global Warming Potential\";",
      "Id": "02c3e5d2435645c9863983f8e9af1d59",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f27304ddd2d0441387271e7d16c4ef10",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.BuiltInParameterGroup, DSRevitNodesUI",
      "SelectedIndex": 53,
      "SelectedString": "PG_GREEN_BUILDING",
      "NodeType": "ExtensionNode",
      "Id": "b2a8f91d03e54cc18f716eddf1704299",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc7027b0734a486880392168d528f5e2",
          "Name": "BuiltIn Parameter Group",
          "Description": "The selected BuiltIn Parameter Group",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a built-in parameter group."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "import clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n#The inputs to this node will be stored as a list in the IN variables.\nelementParameters=IN[0]\nparameter=IN[1]\nparameter1=IN[2]\nx=[]\n\nfor i in xrange (len(elementParameters)):\n\tif parameter in elementParameters[i]:\n\t\tx.Add(1)\n\telse:\n\t\tx.Add(0)\n\nif max(x)==1:\n\tOUT=None\nelse:\n\tOUT=[parameter,parameter1]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "e9f4e3bdb18d47e6a55da8e50caa824e",
      "Inputs": [
        {
          "Id": "a1aae5ab4fb3402c960e8fc2f45dab11",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a3e549d91e294f5587126eeb79c97d5b",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae4f6597d57a47daa31147803645e7fe",
          "Name": "IN[2]",
          "Description": "Input #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9af769f3156446b9821007c652fa5d6d",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.ParameterType, DSRevitNodesUI",
      "SelectedIndex": 89,
      "SelectedString": "Number",
      "NodeType": "ExtensionNode",
      "Id": "6800d3f33ed0475c96ad44ba746b2921",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c366024ac4ea4cbf9abf4a22b98c1f88",
          "Name": "Parameter Type",
          "Description": "The selected Parameter Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a parameter type."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Name",
      "Id": "0068537744cf4a1ab1dd40a1f9854d15",
      "Inputs": [
        {
          "Id": "79707f93d1c04cf68f35c3170631a9be",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "96cddadb277b49b5bbbf4933dec5e054",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "The name of the parameter.\n\nParameter.Name: string"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Parameters",
      "Id": "ccf4d223eeba4476980ee394244f0356",
      "Inputs": [
        {
          "Id": "f8871ddbd5c642f68568e194b87425c2",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0976450eb9284cfdacc20a27717fa42a",
          "Name": "Parameter[]",
          "Description": "Parameter[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Obtain all of the Parameters from an Element, sorted by Name.\n\nElement.Parameters: Parameter[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.StringInput, CoreNodeModels",
      "NodeType": "StringInputNode",
      "InputValue": "Circle Bank",
      "Id": "a34d552ddabb4848b4b1c5519d34ae93",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfbb12a9b2434af0a0dfdc2c322f2227",
          "Name": "",
          "Description": "String",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a string."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "NodeType": "BooleanInputNode",
      "InputValue": false,
      "Id": "6dc58702351f4a4f8e58290f935cd9b3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5729a4eb690e4036b613cc331d3e3525",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Selection between a true and false."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "5f5b53f8df9949129e762bfe6999b935",
      "Inputs": [
        {
          "Id": "85ece7a8152c4281a874039a0d2ce8d0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1b8a0fdac31f432dae77389ab392fdfb",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "bea1a07ebafe47beb3aec59a26c89b16",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f53d2e55d80445abb2207cefca587179",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "==@var[]..[],var[]..[]",
      "Id": "31eec04386ff4d57b3c77d7b1c859349",
      "Inputs": [
        {
          "Id": "1728b7dd3a3b4106bd394cead167570f",
          "Name": "x",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3228f63a59c84b629ebe985b629d66ed",
          "Name": "y",
          "Description": "Basic type object to compare (e.g. bool, int, double, string, etc.)\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "4f1c1eb9b4a6408aa01d781539fa8efa",
          "Name": "bool",
          "Description": "Result of equality check",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Compares if x and y are equal\n\n== (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "6b6e62c6a9b341b0bb9d0f7816af9e9b",
      "Inputs": [
        {
          "Id": "3fe5d78c879c4110bf7117d3dd6748cc",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8635d72879f44250aeed445dd4d15af8",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "15dff9cc68064256ad6f548999b1b4bb",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Area\";",
      "Id": "41c4b906e6574427be0d2f222b1c8c3c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8db9270a0e804cbd8784ba9c115ad4a8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.UniqueItems@var[]..[]",
      "Id": "64046fe2e0cb43928ebb07a51ece59b3",
      "Inputs": [
        {
          "Id": "35b5fb124ad442dcaa2d1461d3bd8757",
          "Name": "list",
          "Description": "List to filter duplicates out of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fb8835aa88354503a73341cfbe336af3",
          "Name": "list",
          "Description": "Filtered list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Creates a new list containing all unique items in the given list.\n\nList.UniqueItems (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Construction Weight [kg/m2]\";",
      "Id": "d1b59f05984141fb85f9d9cf84904237",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "56e2dfc223e044f99bc9d862ff093f4a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "8a42652dbd1b4e78ace07d4d62caa63b",
      "Inputs": [
        {
          "Id": "2902ead7ddbe4b2299143e974de6af9a",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "2efc694415684d96963a01e464e53cbb",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a0de98f2477844a0bfb1e4b20af65fdc",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "c9df609b125f42149ad1da304bce67a1",
      "Inputs": [
        {
          "Id": "0e08a5894a7e4784bd6cbbc2de4f12e0",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a7c97b2c8ce480ba216f23da299af3e",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7c7a9a01e44943398a3ebc5ba7f15708",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2ce9f9f9385349d5a587bfd17cf75f5b",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    }
  ],
  "Connectors": [
    {
      "Start": "bc2b4fd9521b4ef7af63b38d6ebcfc6c",
      "End": "5935831b91774f52b0ea94a9fc7947db",
      "Id": "28d13e4afa604e09b416de332e0f8f4c"
    },
    {
      "Start": "bc2b4fd9521b4ef7af63b38d6ebcfc6c",
      "End": "39e1abada3a54cac849f0760efbed10d",
      "Id": "cc632342626a4803933b492aca4c60a5"
    },
    {
      "Start": "c36b5ddf18e743cb89190ff93717854a",
      "End": "b7388df5a72248258bd407390bda5aba",
      "Id": "dc387aec9e9443a98c9a221434fb1b85"
    },
    {
      "Start": "fb1df4db15da47eb996eba724b2cf30e",
      "End": "9e524e6c3572448eb45cda495b6a97c7",
      "Id": "a398a0d0edbc4294b194f3a50ecb7876"
    },
    {
      "Start": "cee50ce30f06419480537545dc92859b",
      "End": "9532d5b97e3c4d80a916ef9d7ac60b20",
      "Id": "30927a13728c4cee9ac27446c8248e45"
    },
    {
      "Start": "9f84352d70a547d1901300da4ac5b2c6",
      "End": "94b82f82b9a34463b44412753583e435",
      "Id": "ac816bd6d4264a0e893594d78599d0ed"
    },
    {
      "Start": "3d49a2d3ad6a4fe881c00f80af65c385",
      "End": "a5043416e5ca46ff924b1c4087f30f21",
      "Id": "6aabe9a1b1d44c64a9fcd64295342cef"
    },
    {
      "Start": "4e4c72a6041c4c92b4424eab86d7c1df",
      "End": "2478de07e3ea4af1b97e4598c77ac141",
      "Id": "0e286c5c59e14d4ba9b2fec3e12abb7f"
    },
    {
      "Start": "db6c8de3ad4041c3ab445846dccbfe8c",
      "End": "176381781c1d4345bbbcaa9d5abfd201",
      "Id": "d2fa554265334d50ae7b62e6266a002a"
    },
    {
      "Start": "db6c8de3ad4041c3ab445846dccbfe8c",
      "End": "3fe5d78c879c4110bf7117d3dd6748cc",
      "Id": "738a73a62eef4f87ac06194d0daa5d08"
    },
    {
      "Start": "87168b2a068b4d6196a760b60042c768",
      "End": "c88c3850c49540a2b857138390c30c50",
      "Id": "1c42e7115e9347c780e8377eb9e9c4f9"
    },
    {
      "Start": "87168b2a068b4d6196a760b60042c768",
      "End": "85ece7a8152c4281a874039a0d2ce8d0",
      "Id": "5a3df1d95ea1400cb81b44f85589876e"
    },
    {
      "Start": "1fe73520e77f4dfe98e9a5275c420154",
      "End": "93109981d649402ebf9ce9ed4989df0c",
      "Id": "3b0a771bb23e4f58950507942c2deedc"
    },
    {
      "Start": "1fe73520e77f4dfe98e9a5275c420154",
      "End": "b00d424e04e04c199aaa96cb3ed7e308",
      "Id": "b207745611e940f0966e86fb1f114736"
    },
    {
      "Start": "69e0f21aad5542a5a3eede7d02e6615d",
      "End": "895a55ce979e44109313a5ad3d1ba0e5",
      "Id": "3c57ce75e6374f5b960bdb84565e9bd4"
    },
    {
      "Start": "dce84d77c2064affb7eca033534cda60",
      "End": "8640f4b9d08343b3a5a75ab86d298021",
      "Id": "9a83fe9d7cb64578bccb8ada82a13d68"
    },
    {
      "Start": "56b4f98d57184e46b680383752fb94a8",
      "End": "6fecdc129384482691a1bb04dd1205f3",
      "Id": "fbcee64778744e98a17c67c58f54a7d5"
    },
    {
      "Start": "42bf8e66b6404c8a91ecad3d4d9f5f7d",
      "End": "b0d202c2b3eb4fb786164937a537d0c5",
      "Id": "48b9ce519ac4439cb962ee73d2d73d33"
    },
    {
      "Start": "e21fdb6de0ce478f849a6c965e2aaacc",
      "End": "a39ce327b38b4cb699118338ea310392",
      "Id": "a6c25e4bda5243528e3e34c8f30e9e2d"
    },
    {
      "Start": "e21fdb6de0ce478f849a6c965e2aaacc",
      "End": "7bcb5551efb04b8db383efa64bae61e0",
      "Id": "dba6be66c3b04836bf24a95015219e44"
    },
    {
      "Start": "55aeb7135f40449a888dc42f7cd3227d",
      "End": "ca5f8c3357404188911f3d49299b14f2",
      "Id": "37d04949edd74ee1acecf5494fdbb2e6"
    },
    {
      "Start": "0106cbe26dce4c259e8ca7643c232b34",
      "End": "b7f73940ddd44eed9ca46b6974ada039",
      "Id": "c2e92f2102c8462e9e955d3b36a42a5e"
    },
    {
      "Start": "9eb82e8e4bf042e3a835e96a8fcf2664",
      "End": "1547f725ec5e484a8dcfa235c2d85be3",
      "Id": "4d0905465fb34f46bbf77ebf39003af3"
    },
    {
      "Start": "72a333bf079146418c132a36f38eb30a",
      "End": "3cff4c9577a145da842b898cf278b6f5",
      "Id": "ac17967df58742498c8ac853999d800f"
    },
    {
      "Start": "9bc8d2d4abc441d2a2a18b7b02d47272",
      "End": "7570c06507204f46a78a4dd2f3f71d99",
      "Id": "48c3bd04d0e949fb9d0b53f386028080"
    },
    {
      "Start": "9585b6e30dad48a282a668f69cb17051",
      "End": "fc64310589474b14897d601d9e8fdb2a",
      "Id": "29a7f46d89c04b1ba128db1af337831f"
    },
    {
      "Start": "33965a03d49d4d10a786895c7085232c",
      "End": "00ef8188c6e2443fb94f8bdc41c040ad",
      "Id": "6cab32adc5ee42ccb83ebabad2dbb063"
    },
    {
      "Start": "33965a03d49d4d10a786895c7085232c",
      "End": "2902ead7ddbe4b2299143e974de6af9a",
      "Id": "ba8f29d92a454de6a2c509ed7632fc6a"
    },
    {
      "Start": "31e8ae0cf341447a9341d31b7bd2f70a",
      "End": "02ea814d5e0349c0b6a75fe0c963aa9d",
      "Id": "445dc5b61a7a4d2cb8c1790c522f7bd4"
    },
    {
      "Start": "eebe3ae690fa4851b7eb5dd85103a241",
      "End": "aeccb9a8c3a0415fb543a78a64ff175f",
      "Id": "c67308a5b10c42868b32791d937e6bd7"
    },
    {
      "Start": "de6fc23fb0ab464b92c9d78fb15fe399",
      "End": "2efc694415684d96963a01e464e53cbb",
      "Id": "0776ff1d205241af8fb9dab0499b3a89"
    },
    {
      "Start": "4998171267a14dca9566bd8ae994c549",
      "End": "33031ef1b08d4b1cafaf9a9745e62f19",
      "Id": "e0fcf13619664e0da411505699d9c87e"
    },
    {
      "Start": "4998171267a14dca9566bd8ae994c549",
      "End": "0e08a5894a7e4784bd6cbbc2de4f12e0",
      "Id": "1dfcb95743234967be3dd300793bc0a5"
    },
    {
      "Start": "d21c428b867b435d8a8b060b03c55c2b",
      "End": "21e1980a1e324a9ab126d6e9f9bdade3",
      "Id": "af8e145d030b4d85a8e45e71f343c951"
    },
    {
      "Start": "f41c36ee18c84d7791fbd1d04b264eec",
      "End": "b0a05ba4cbad41db8dcd3d2e3fba9182",
      "Id": "5a3414d140014d64b5c7be8f90e7ea0d"
    },
    {
      "Start": "7bc41844d1ee48cc86f79d8eb0e08a1b",
      "End": "59c791723c464714babb29da05ee556b",
      "Id": "d9cea84568bf4ba598e8ff738a8a4759"
    },
    {
      "Start": "1e285c368a154b3da755370154ae804a",
      "End": "f329d73a18cf4e70ad993af0565c41ae",
      "Id": "1f3db5b687a249bea8c15921ea91797a"
    },
    {
      "Start": "f27304ddd2d0441387271e7d16c4ef10",
      "End": "2e3a1ceea86142ad9b3c272c97ded964",
      "Id": "aa0387ea322c451992efe39ed3481572"
    },
    {
      "Start": "f27304ddd2d0441387271e7d16c4ef10",
      "End": "a3e549d91e294f5587126eeb79c97d5b",
      "Id": "611402baf07f4edda2ee6a98394b4718"
    },
    {
      "Start": "fc7027b0734a486880392168d528f5e2",
      "End": "14b99557785b498f86725ce9ec443eba",
      "Id": "8250b46f1c7e4a7798fe3489244d5c02"
    },
    {
      "Start": "9af769f3156446b9821007c652fa5d6d",
      "End": "c1b5b2862b194ec188414d03333844ae",
      "Id": "f18618778dc7492f84f905e405eeb886"
    },
    {
      "Start": "c366024ac4ea4cbf9abf4a22b98c1f88",
      "End": "7f012c07fce94381a2fe22f5cc5420a6",
      "Id": "251a26721e37404ebff80ca757dcb159"
    },
    {
      "Start": "96cddadb277b49b5bbbf4933dec5e054",
      "End": "a1aae5ab4fb3402c960e8fc2f45dab11",
      "Id": "3c13dcc87c944b16b49c047c42d21d95"
    },
    {
      "Start": "0976450eb9284cfdacc20a27717fa42a",
      "End": "79707f93d1c04cf68f35c3170631a9be",
      "Id": "5ea8aef700444b8785b9a61bc0397ff4"
    },
    {
      "Start": "dfbb12a9b2434af0a0dfdc2c322f2227",
      "End": "7766be0082664bd5bdda69449ac6d9b5",
      "Id": "f3c6d06c79974df083582c77462a301d"
    },
    {
      "Start": "5729a4eb690e4036b613cc331d3e3525",
      "End": "2f369ea96a914a0f97f9e97572e07795",
      "Id": "ffe8c1fe638e41f591950542299adc9d"
    },
    {
      "Start": "1b8a0fdac31f432dae77389ab392fdfb",
      "End": "35b5fb124ad442dcaa2d1461d3bd8757",
      "Id": "e6e966dc23cd42868adab1adde3593f6"
    },
    {
      "Start": "f53d2e55d80445abb2207cefca587179",
      "End": "3228f63a59c84b629ebe985b629d66ed",
      "Id": "b095cdb1cbef4a90a858d53a9a79f275"
    },
    {
      "Start": "4f1c1eb9b4a6408aa01d781539fa8efa",
      "End": "635715208e1b4f6c9f2ee67508dbe87a",
      "Id": "30333252db7146e9a409932ae6c0a928"
    },
    {
      "Start": "15dff9cc68064256ad6f548999b1b4bb",
      "End": "1728b7dd3a3b4106bd394cead167570f",
      "Id": "5d46f82b422944a6b7693665b678be42"
    },
    {
      "Start": "8db9270a0e804cbd8784ba9c115ad4a8",
      "End": "8635d72879f44250aeed445dd4d15af8",
      "Id": "b24132112407402ab64ab4df0ef43ab0"
    },
    {
      "Start": "fb8835aa88354503a73341cfbe336af3",
      "End": "df77f7f682994bb89d31ad4971b80d6d",
      "Id": "b2f7980494fd486c99fad16cf1d74ba0"
    },
    {
      "Start": "fb8835aa88354503a73341cfbe336af3",
      "End": "f8871ddbd5c642f68568e194b87425c2",
      "Id": "1ceb79aaf516490b84cc8d8ade4e17e9"
    },
    {
      "Start": "fb8835aa88354503a73341cfbe336af3",
      "End": "f5966de1f30b40f78e21259f936b06fa",
      "Id": "b560f7105a0748ec86e0d3a630411fd8"
    },
    {
      "Start": "56e2dfc223e044f99bc9d862ff093f4a",
      "End": "ae4f6597d57a47daa31147803645e7fe",
      "Id": "a068ac3f38e6419fb389ceaf35283a5e"
    },
    {
      "Start": "56e2dfc223e044f99bc9d862ff093f4a",
      "End": "2a7c97b2c8ce480ba216f23da299af3e",
      "Id": "741ece976c5144bcbe32fd06175eda5d"
    },
    {
      "Start": "a0de98f2477844a0bfb1e4b20af65fdc",
      "End": "7c7a9a01e44943398a3ebc5ba7f15708",
      "Id": "134ddd9b7ecd4c98a67c1b6e648aab3e"
    }
  ],
  "Dependencies": [
    "ecce77dc-1290-438e-a056-970b256fd553"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Clockwork for Dynamo 2.x",
      "Version": "2.3.0",
      "ReferenceType": "Package",
      "Nodes": [
        "97443106be7e45f1a1258bae373bfaee"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "2a4d993bfed24adc879461cde7802d36",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 626.87886010449938,
        "Y": 511.0098184422136
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "e63138056e244a5bb5efdd5581fb3d09",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 853.515399869931,
        "Y": 468.17019324698038
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "87de9a640d0749b2a6e90dcac27b920f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 988.49065543045776,
        "Y": 575.36423721449376
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "79071ec410b2458590f43d2e2a0b7f72",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1143.0622844691657,
        "Y": 467.75361949627148
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "df47176e95794c46bc000a7caae6774d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1324.8590845025192,
        "Y": 536.39558942627252
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "b4c79f87548b4254af36c308f8b88437",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1503.3321894855608,
        "Y": 509.86546974376893
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "eb4f936353a54c1db8fdb42f71c3271f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2283.3231007833,
        "Y": 523.791880096838
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "cd88a241cc194d2496b1b6b5a9989f28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2626.133648560186,
        "Y": 231.79930491071025
      },
      {
        "ShowGeometry": true,
        "Name": "File From Path",
        "Id": "5f44fd2ec5b84c359b40902cc9794218",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2440.8176826431345,
        "Y": 164.2524876291277
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "70a9d8d566a940a288aedb1598eadb86",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1948.2370101945444,
        "Y": 163.92981505075318
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "25ee197879c54f0e94abfa633890256f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2317.2948260176076,
        "Y": 260.23651443880124
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "59a1461fecfc4f3e8be34761ee23d719",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2903.2892699552294,
        "Y": 230.19418295070329
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "e31a618fff6f4601a65915342d19d759",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3073.703929927799,
        "Y": 204.08225924522912
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "1862113082ed486cb652fc91861477f9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2995.5915405151773,
        "Y": 482.47154630107627
      },
      {
        "ShowGeometry": true,
        "Name": "String from Object",
        "Id": "f0695d090baf4a44821a0a940c4907c4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3263.01996232725,
        "Y": 482.12437515403167
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "944ad6993fb0499c87ac50cb4c88cba0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3444.1850879984145,
        "Y": 482.553676399698
      },
      {
        "ShowGeometry": true,
        "Name": "List.IndexOf",
        "Id": "b17984233b024c95b9bf04280f01e8eb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3637.3913818977849,
        "Y": 362.26614848096733
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "7f9e264626304764b32aad331c44503b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3324.7637158378006,
        "Y": 254.03180958361975
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "fc05a31bee864ec79072081940dbc593",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3168.6877845945783,
        "Y": 327.9839982756838
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "2b776e40152d4c5aaf465da0c9179fde",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3911.7942837354813,
        "Y": 208.19056946065092
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "4496295156994c699dd014a5b2e01bee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4182.5629153614591,
        "Y": 261.76204411437516
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "0fb74ebd746740928d14f533415d922d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3994.4038169776136,
        "Y": 392.10864133384223
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "ac93c43589d24c20adf2ae39378608f4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5196.7454731258476,
        "Y": 748.70004430282279
      },
      {
        "ShowGeometry": true,
        "Name": "Passthrough",
        "Id": "97443106be7e45f1a1258bae373bfaee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4856.6894973309782,
        "Y": 826.09383757575267
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetCategory",
        "Id": "9ed3f039a2d841bd8268c6b885b41a0e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4061.4691026119976,
        "Y": 1049.8092319620509
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "15b17cc5884c4a3da546ea2ea086c3a6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4320.4633956724274,
        "Y": 1050.0090633198411
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.CreateProjectParameter",
        "Id": "377c8cce7cd24e598e7aea424b60dcec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4532.4746328997271,
        "Y": 852.48688866366092
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "98693b2d5b9a43dfa30f990a6e329939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4238.3599935856973,
        "Y": 978.8554112188308
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "02c3e5d2435645c9863983f8e9af1d59",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3499.3057336231232,
        "Y": 882.9819842059635
      },
      {
        "ShowGeometry": true,
        "Name": "Select BuiltIn Parameter Group",
        "Id": "b2a8f91d03e54cc18f716eddf1704299",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4064.4482947738679,
        "Y": 887.64878370468068
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "e9f4e3bdb18d47e6a55da8e50caa824e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3880.371931493994,
        "Y": 737.02309802342427
      },
      {
        "ShowGeometry": true,
        "Name": "Select Parameter Type",
        "Id": "6800d3f33ed0475c96ad44ba746b2921",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4162.6421134079674,
        "Y": 796.86021580498073
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Name",
        "Id": "0068537744cf4a1ab1dd40a1f9854d15",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3629.2876052508336,
        "Y": 736.92785166083434
      },
      {
        "ShowGeometry": true,
        "Name": "Element.Parameters",
        "Id": "ccf4d223eeba4476980ee394244f0356",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3360.7517021428939,
        "Y": 736.53990876907426
      },
      {
        "ShowGeometry": true,
        "Name": "String",
        "Id": "a34d552ddabb4848b4b1c5519d34ae93",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4277.9358305913274,
        "Y": 736.06035235031982
      },
      {
        "ShowGeometry": true,
        "Name": "Boolean",
        "Id": "6dc58702351f4a4f8e58290f935cd9b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2416.5680636421166,
        "Y": 350.34801045450126
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "5f5b53f8df9949129e762bfe6999b935",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2493.728896511293,
        "Y": 550.00948736130135
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bea1a07ebafe47beb3aec59a26c89b16",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1926.43505940887,
        "Y": 679.799994178167
      },
      {
        "ShowGeometry": true,
        "Name": "==",
        "Id": "31eec04386ff4d57b3c77d7b1c859349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2071.51683267477,
        "Y": 603.339614132967
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "6b6e62c6a9b341b0bb9d0f7816af9e9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1748.85711195216,
        "Y": 550.150839798197
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "41c4b906e6574427be0d2f222b1c8c3c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1566.06657020918,
        "Y": 632.744714349619
      },
      {
        "ShowGeometry": true,
        "Name": "List.UniqueItems",
        "Id": "64046fe2e0cb43928ebb07a51ece59b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2785.0262951193126,
        "Y": 550.67456648083532
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d1b59f05984141fb85f9d9cf84904237",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3422.7653025007407,
        "Y": 974.93688606553087
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "8a42652dbd1b4e78ace07d4d62caa63b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4181.410648499048,
        "Y": 379.12679934164726
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "c9df609b125f42149ad1da304bce67a1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5198.3559689158983,
        "Y": 899.87739025471024
      }
    ],
    "Annotations": [
      {
        "Id": "5fae17dc3cf64e538029cd424c0c30a7",
        "Title": "Set parameters value",
        "Nodes": [
          "97443106be7e45f1a1258bae373bfaee",
          "ac93c43589d24c20adf2ae39378608f4",
          "c9df609b125f42149ad1da304bce67a1"
        ],
        "Left": 4846.6894973309782,
        "Top": 702.70004430282279,
        "Width": 631.66647158492015,
        "Height": 343.5106792852207,
        "FontSize": 30.0,
        "InitialTop": 748.70004430282279,
        "InitialHeight": 430.23950839349277,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "f6228a9fb0b7467f8d40d8712f67f48b",
        "Title": "Create instance parameters",
        "Nodes": [
          "6800d3f33ed0475c96ad44ba746b2921",
          "a34d552ddabb4848b4b1c5519d34ae93",
          "b2a8f91d03e54cc18f716eddf1704299",
          "98693b2d5b9a43dfa30f990a6e329939",
          "377c8cce7cd24e598e7aea424b60dcec",
          "9ed3f039a2d841bd8268c6b885b41a0e",
          "15b17cc5884c4a3da546ea2ea086c3a6"
        ],
        "Left": 4051.4691026119976,
        "Top": 690.06035235031982,
        "Width": 736.3388636210625,
        "Height": 454.2820443028545,
        "FontSize": 30.0,
        "InitialTop": 736.06035235031982,
        "InitialHeight": 458.94871096952124,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "b72ed2de4622490fb46dd364201be141",
        "Title": "Check if the parameters already exist",
        "Nodes": [
          "ccf4d223eeba4476980ee394244f0356",
          "e9f4e3bdb18d47e6a55da8e50caa824e"
        ],
        "Left": 3350.7517021428939,
        "Top": 690.53990876907426,
        "Width": 663.62022935110008,
        "Height": 202.81652258768338,
        "FontSize": 30.0,
        "InitialTop": 736.53990876907426,
        "InitialHeight": 145.48318925435,
        "TextblockHeight": 36.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": -253.47687152975612,
    "Y": 331.58883099911503,
    "Zoom": 0.4522035907902543
  }
}