{
  "Uuid": "3777b92b-f485-4e12-a712-094e065284d4",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LCAviewType",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "6d304fa7f4ef4c6baf4b599d56f68e91",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "4ab5c57c10514a3a88d0dfd8cd89a816",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "CoreNodeModels.ColorRange, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0c56e9b577ed4e0f9d43c87054c1ba3f",
      "Inputs": [
        {
          "Id": "f5ccd159d7f64d82a9fd21681695f9a5",
          "Name": "colors",
          "Description": "List of colors to include in the range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "90dab1d58a7149418f0877a449df5ea0",
          "Name": "indices",
          "Description": "List of values between 0.0 and 1.0 which position the input colors along the range",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f45b39f28e642718bd3946a3fb5fd06",
          "Name": "value",
          "Description": "List of values between 0.0 and 1.0. These values define the colors that are picked along the color range to create the color list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d39b45418644462b8e80417a75d645f0",
          "Name": "color",
          "Description": "Selected colors",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get a color given a color range."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.Math.MapTo@double,double,double,double,double",
      "Id": "6683cedca09f4ab9ab5f4f458855b7f3",
      "Inputs": [
        {
          "Id": "2ba42fc31a8a4ce68fd34c78c2e94ec8",
          "Name": "rangeMin",
          "Description": "The minimum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8158b0aad868402b9b5be70fab77728c",
          "Name": "rangeMax",
          "Description": "The maximum value of the input range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "938deaed6ace46f99d6c5cab367a4e43",
          "Name": "inputValue",
          "Description": "The number to be mapped.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c55e17607baa4f9bb3945b22f7eab7cd",
          "Name": "targetRangeMin",
          "Description": "The minimum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99b9e5c5824442e7a5edf74af66c5179",
          "Name": "targetRangeMax",
          "Description": "The maximum value of the new range.\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4b6b215ff6342cba7ac6ccbdae13327",
          "Name": "double",
          "Description": "The mapped value.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Maps the input value to a number between targetRangeMin and targetRangeMax.\n\nMath.MapTo (rangeMin: double, rangeMax: double, inputValue: double, targetRangeMin: double, targetRangeMax: double): double"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "92e864fa116142dd89cf327508ac8c13",
      "Inputs": [
        {
          "Id": "fbcd84d6a8704963bda5e895fcb6e8f1",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d4e84e85e1874c68a62341f7ef9b9108",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5a09c0e1745b4a4cb71d7e97d0896a93",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f113e83046ab4524b302ce1643e05ddb",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "20d38d4328ea48c7ad7b0134c859b87a",
      "Inputs": [
        {
          "Id": "b01d6757628f4c39a3661920f4ba1567",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e9cf055304024b31ace67041403c6035",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "110e6b88e39b4bf5ae6cb525bc47311f",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "63b28c83070b48a6afecc2d4fed3a092",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list out of the given inputs"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 173,
        "G": 255,
        "B": 47,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "1c4158e1812745a3906c49090823b136",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8f2c94c2d889421d92f1db2e79b867e6",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n0.5;\n1;",
      "Id": "847dd2064f3b4bdf86f106d66ed87911",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "49597f9867e1481c848aa6053fb81ce8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aa9d9d23a1ef4654aa8cdb6d4c2daae3",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "37aa5635df194d559b3e5a814742f61b",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MinimumItem@var[]",
      "Id": "f21ac689d4134799ade09aefdda881aa",
      "Inputs": [
        {
          "Id": "818f155203cd4bce8dce7bc3fa383840",
          "Name": "list",
          "Description": "List of comparable items to take the minimum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2c1f027181fd4ad4ba5c96ed00178c91",
          "Name": "item",
          "Description": "Minimum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the minimum value from a list.\n\nList.MinimumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.MaximumItem@var[]",
      "Id": "d855cf374b234935bc4cfb499482bf6c",
      "Inputs": [
        {
          "Id": "4194a03095db4ec1916792324aa096cd",
          "Name": "list",
          "Description": "List of comparable items to take the maximum value from\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9ea72cf069d14730b185c871e21728c3",
          "Name": "item",
          "Description": "Maximum item from the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the maximum value from a list.\n\nList.MaximumItem (list: var[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 0,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "d1b35e7df3694348b56029e8d131539b",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec0fa6e1ebf1456b90be2e0e3adf4a77",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0;\n1;",
      "Id": "2e5981c93a48409897dfdfeb7b62b981",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "dfc48a96815b439fbf726a98b88994ab",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "86e4bb28301e467b8a07998cfb3b8b8c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "111955b8-2162-49d0-b809-fca3d28c3639",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "c0174d10d1b84dee861a3dc1f6825bc4",
      "Inputs": [
        {
          "Id": "1730acb6003d4e69884208f7d54fa169",
          "Name": "ProjectionLinePattern",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e4db7866cbe432b8d10c66fc66f9606",
          "Name": "ProjectionLineColor",
          "Description": "Dynamo Color\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b39e0dc530454c3e986da44d9f7c3ba4",
          "Name": "ProjectionLineWeight",
          "Description": "Integer within the range 1-16\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a0127ad80264491b5ab38760c131c14",
          "Name": "SurfaceForegroundPattern",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d675a216c944f9fabf5cc42e97908d6",
          "Name": "SurfaceForegroundPatternColor",
          "Description": "Dynamo Color\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4a6e141c5dbd481b9a3d94982ff984c6",
          "Name": "SurfaceBackgroundPattern",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9846183c95f14ad3b54eadf4ebbee140",
          "Name": "SurfaceBackgroundColor",
          "Description": "Dynamo Color\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e9a38afd3164dfc9cb47d17b4f7e085",
          "Name": "CutLinePattern",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "dbfc462fdc3b41d190fac8cad2f878bd",
          "Name": "CutLineColor",
          "Description": "Dynamo Color\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b83eb42cfd52443782e15437458070a7",
          "Name": "CutLineWeight",
          "Description": "Integer within the range 1-16\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7ba08b24fd854c5b9a540f65c8bc2e5f",
          "Name": "CutForegroundPattern",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a936dc7da5964f5da0f484e185febefa",
          "Name": "CutForegroundPatternColor",
          "Description": "Dynamo Color\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6b413b5d87a4976a088e3bf90d14978",
          "Name": "CutBackgroundPattern",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83defea7dcbb420988b7ebcd94d46abe",
          "Name": "CutBackgroundPatternColor",
          "Description": "Dynamo Color\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f156fc47e00c4b29bfb5cbaa6b859146",
          "Name": "Transparency",
          "Description": "Integer \n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9c802402390d491da8030a23d3ad54f5",
          "Name": "Halftone",
          "Description": "Boolean. True = halftone\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "826cd57044924e82979ca50a93cd2a02",
          "Name": "overrides",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Create a OverrideGraphicSettings (All graphic inputs are optional).\r\nUnlike the OOTB OverrideGraphicSettings.ByProperties node, the Foreground and background patterns are available.\r\nNote : Prior to Revit 2019, the materials have only one surface pattern and one cut pattern."
    },
    {
      "ConcreteType": "DSRevitNodesUI.FillPatterns, DSRevitNodesUI",
      "SelectedIndex": 0,
      "SelectedString": "<Solid fill>",
      "NodeType": "ExtensionNode",
      "Id": "f16fa11e9b794c19ace1b37dc7d778cb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "6f8d4c2eeb404bc2bc515c7e10b946aa",
          "Name": "FillPattern",
          "Description": "The selected FillPattern",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All available fill patterns."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "bbf52761-cc68-4245-9cad-c91b1e9a1cc8",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "325579ad7d994e478ac5200972bbaa3e",
      "Inputs": [
        {
          "Id": "85f49b1db94b46ed9b6486f0bb8cdf8c",
          "Name": "view",
          "Description": "var[]..[]\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "48a82c46e45e4a32adbe6417389cc032",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "eb1b5f6758064e7b8a8d95a88102373c",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e9df596d84f439f93ca128c8c4f39fa",
          "Name": "Element",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes all Graphics overrides for an element in a given view."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "cda4150e-bb89-46c8-83b2-1d23f3fdfe53",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "ffccabf0561c4f4b94f64e0ad9e36023",
      "Inputs": [
        {
          "Id": "765b91df691544e9bb74bb7128cf096e",
          "Name": "view",
          "Description": "var\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "41d366f5a91f474b8c74ac5b16dd88b3",
          "Name": "elements",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3dec71477cf248ac8dbdceaa779128ca",
          "Name": "overrides",
          "Description": "Revit.DB.OverrideGraphicSettings\nOptional input\n\nvar\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "66cf6c3612644f93af937a0126aaabb3",
          "Name": "hide",
          "Description": "True to hide the given element\nFalse to unhide the given element\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1d460044a6454a51963984198776e356",
          "Name": "View",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Overrides element graphics settings in the given view.\r\nFor use with the Create OverrideGraphicSettings node.\r\nCan also be used to hide or unhide elements."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.Current",
      "Id": "cdcca91bac664cb58085e698a081fa9e",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "157aba207dcc489ba81924355a88c6c0",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the current document\n\nDocument.Current: Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Application.Document.ActiveView",
      "Id": "feaca7721ced41668954500e1b97f05e",
      "Inputs": [
        {
          "Id": "449fd4cf1636414898e1aa8c1769a70d",
          "Name": "document",
          "Description": "Revit.Application.Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ce11c669d631477aaee256a8cd650445",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the active view for the document\n\nDocument.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "95caaebf-580f-487f-b1b7-43e2503ed9ce",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "77e0cdcd43db4b2f8bc19df8bc8f55dc",
      "Inputs": [
        {
          "Id": "ef4958cc007d415bb4723edce697373b",
          "Name": "view",
          "Description": "var\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "85c5da3da124473b82cb334b3ac77d39",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f92468ab5029446b8ca6358b239a8ab7",
          "Name": "ProjectionLinePattern",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc80b7b6bad9410087338e6f9c8f8470",
          "Name": "ProjectionLineColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce563c8a46ee46adb4698fe55c1b9ec0",
          "Name": "ProjectionLineWeight",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6000abd205d94ebf98d051e2cf9cb537",
          "Name": "SurfaceForegroundPattern",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a8d68ed133244882823874576face6f6",
          "Name": "SurfaceForegroundPatternColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69c4c7df0a42476ab19db75ed31fd196",
          "Name": "SurfaceBackgroundPattern",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "226dd28777d8463b842dd23fcecb8ed4",
          "Name": "SurfaceBackgroundPatternColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d81713d836b457fbb58b4afe7fbb09d",
          "Name": "CutLinePattern",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03e33ffafd994ab8a3bde9980c67b414",
          "Name": "CutLineColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e7cdb14905254bc7bf22eda5f2ce9a4a",
          "Name": "CutLineWeight",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c01ad96d60e24394a7c200aac5f7896c",
          "Name": "CutForegroundPattern",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "534e9eaee4ae4a2680c1f85ac8507116",
          "Name": "CutForegroundPatternColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "615811deb6fc4b71aafb6f4e19863dc1",
          "Name": "CutBackgroundPattern",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5f18ee3eefea4333a9d52103caae6f4b",
          "Name": "CutBackgroundPatternColor",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6f11a0897fd74384a2fb87be2d9ec079",
          "Name": "Transparency",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73109c5313d44a79a02da243a322476c",
          "Name": "Halftone",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4df2df6c78d6491889ea5e7c3165ea51",
          "Name": "Visible",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the overrides applied to the elements in the given View.\r\nNote : Prior to Revit 2019, the materials have only one surface pattern and one cut pattern."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\noverrides = IN[0]\r\n\r\n# Place your code below this line\r\nif overrides[0] == None:\r\n\tOUT = False\r\nelse:\r\n\tOUT = True",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "408c8e5094dd4436a3238662dc4f04d1",
      "Inputs": [
        {
          "Id": "4ba9238ab6504c2583d57d2f428f552f",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4b2d06df3464bd9bd31840a52cf19b0",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Load the Python Standard and DesignScript Libraries\r\nimport sys\r\nimport clr\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\n\r\n# The inputs to this node will be stored as a list in the IN variables.\r\nbool = IN[0]\r\nelements = IN[1]\r\n\r\n# Place your code below this line\r\nif bool == False:\r\n\tOUT = [elements, None]\r\nelse:\r\n\tOUT = [None, elements]",
      "Engine": "IronPython2",
      "VariableInputPorts": true,
      "Id": "d149566e9abc4d16abb4abc39cefb118",
      "Inputs": [
        {
          "Id": "65476033e5484d97a7222e5f16d77e34",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5ab4215994514b90803c6a3a6b35e9f0",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5905fd2ccf464069967f6406f9333c01",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FirstItem@var[]..[]",
      "Id": "ca13d09e51634d808942a5cb3cc5f89f",
      "Inputs": [
        {
          "Id": "e20f1b6285e04d2c8e3942c90bd85e52",
          "Name": "list",
          "Description": "List to get the first item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "67ad091c904c4cf4948692dadb679384",
          "Name": "item",
          "Description": "First item in the list.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the first item in a list.\n\nList.FirstItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.LastItem@var[]..[]",
      "Id": "c8d692455f61472aa5983e784212b26c",
      "Inputs": [
        {
          "Id": "d2b6601aa5844c5badcbe23f9c663b48",
          "Name": "list",
          "Description": "List to get the last item of\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b82fe92907584db3bc4d87827cdb3bd5",
          "Name": "item",
          "Description": "Last item in the list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Retrieves the last item in a list.\n\nList.LastItem (list: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "d9e9b163710e46cfab39abc93a15fdcf",
      "Inputs": [
        {
          "Id": "75a2e406dbbf47b5a42ed20157f5425a",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "118523479d1445259211a4f990bc4f17",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92970e84f80d4d29bd2e5e01c674db4e",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Global Warming Potential\";",
      "Id": "a28c2b820eac436b805f6f07d1d56979",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5a0e3f127b7f4cd2bc7d2209ad4cf73f",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.Value",
      "Id": "8ea9645b4e52448fba1e2b58dd3f8269",
      "Inputs": [
        {
          "Id": "0e3327760faf4462b5261909a287360c",
          "Name": "parameter",
          "Description": "Revit.Elements.Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3ed66570ed5e41f58d8950e102ccfc41",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of the parameter\n\nParameter.Value: var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.ColorPalette, CoreNodeModels",
      "InputValue": {
        "R": 255,
        "G": 255,
        "B": 0,
        "A": 255
      },
      "NodeType": "ColorInputNode",
      "Id": "d1ac549a637e41879b73dd799af9216a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "118e0361e6aa4708ac3d07218d24b119",
          "Name": "Color",
          "Description": "Selected Color.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select a Color from the palette"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "50;",
      "Id": "9c85c8f04883419bad42a63a09b5fcc1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a49c24df8ed3443ea8c66a97d5d6e895",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "ec691c3dcbd44a38a7bace8d286ecf50",
      "Inputs": [
        {
          "Id": "622b3a57754e42d0bb036139eb9ef832",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e24ff6e6566c4b3b8c822e463e4a4f5f",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    }
  ],
  "Connectors": [
    {
      "Start": "4ab5c57c10514a3a88d0dfd8cd89a816",
      "End": "622b3a57754e42d0bb036139eb9ef832",
      "Id": "db6d206fe6964e00853d5f9ec69f3e47"
    },
    {
      "Start": "4ab5c57c10514a3a88d0dfd8cd89a816",
      "End": "85c5da3da124473b82cb334b3ac77d39",
      "Id": "6a35c74cf7244c489d7496d91f57c050"
    },
    {
      "Start": "4ab5c57c10514a3a88d0dfd8cd89a816",
      "End": "5ab4215994514b90803c6a3a6b35e9f0",
      "Id": "0fe7f7a0d266409d8bb3ce97a8003076"
    },
    {
      "Start": "d39b45418644462b8e80417a75d645f0",
      "End": "9846183c95f14ad3b54eadf4ebbee140",
      "Id": "179b55c36e684171b1e299fca81c633d"
    },
    {
      "Start": "d39b45418644462b8e80417a75d645f0",
      "End": "4d675a216c944f9fabf5cc42e97908d6",
      "Id": "ccf1274535de43acba894ff7acdd6d40"
    },
    {
      "Start": "d4b6b215ff6342cba7ac6ccbdae13327",
      "End": "0f45b39f28e642718bd3946a3fb5fd06",
      "Id": "cf7b711a17494de09d2bd8d6fa4874d6"
    },
    {
      "Start": "f113e83046ab4524b302ce1643e05ddb",
      "End": "90dab1d58a7149418f0877a449df5ea0",
      "Id": "1860555d7b4a44728c5effb0941e916f"
    },
    {
      "Start": "63b28c83070b48a6afecc2d4fed3a092",
      "End": "f5ccd159d7f64d82a9fd21681695f9a5",
      "Id": "f74f02c190a64de6ae651fa9d7d3f52a"
    },
    {
      "Start": "8f2c94c2d889421d92f1db2e79b867e6",
      "End": "b01d6757628f4c39a3661920f4ba1567",
      "Id": "9b08b65dd9f44e88b8b89340cc0ab9ee"
    },
    {
      "Start": "49597f9867e1481c848aa6053fb81ce8",
      "End": "fbcd84d6a8704963bda5e895fcb6e8f1",
      "Id": "c7aa7f84fabb4b21952c0a62dc66c3f0"
    },
    {
      "Start": "aa9d9d23a1ef4654aa8cdb6d4c2daae3",
      "End": "d4e84e85e1874c68a62341f7ef9b9108",
      "Id": "8018866a4c314efbb057a568a2189ad5"
    },
    {
      "Start": "37aa5635df194d559b3e5a814742f61b",
      "End": "5a09c0e1745b4a4cb71d7e97d0896a93",
      "Id": "c2f6d3e71d80432eb35f3755cf69071f"
    },
    {
      "Start": "2c1f027181fd4ad4ba5c96ed00178c91",
      "End": "2ba42fc31a8a4ce68fd34c78c2e94ec8",
      "Id": "243903b4542a47a890d57d12b3a2de4b"
    },
    {
      "Start": "9ea72cf069d14730b185c871e21728c3",
      "End": "8158b0aad868402b9b5be70fab77728c",
      "Id": "0b78f21473ac450a865f917c08530d7e"
    },
    {
      "Start": "ec0fa6e1ebf1456b90be2e0e3adf4a77",
      "End": "110e6b88e39b4bf5ae6cb525bc47311f",
      "Id": "831e8e91339a4e2b972d2840598071a6"
    },
    {
      "Start": "dfc48a96815b439fbf726a98b88994ab",
      "End": "c55e17607baa4f9bb3945b22f7eab7cd",
      "Id": "c499ae9039814bca945b3528bbf59ce3"
    },
    {
      "Start": "86e4bb28301e467b8a07998cfb3b8b8c",
      "End": "99b9e5c5824442e7a5edf74af66c5179",
      "Id": "16cad4d17e264866a436d63b545a6ee8"
    },
    {
      "Start": "826cd57044924e82979ca50a93cd2a02",
      "End": "3dec71477cf248ac8dbdceaa779128ca",
      "Id": "4600ade00b3a4572bf780be305f80a81"
    },
    {
      "Start": "6f8d4c2eeb404bc2bc515c7e10b946aa",
      "End": "4a6e141c5dbd481b9a3d94982ff984c6",
      "Id": "22bf3f013c5e44c3b1c19186f0d384db"
    },
    {
      "Start": "6f8d4c2eeb404bc2bc515c7e10b946aa",
      "End": "0a0127ad80264491b5ab38760c131c14",
      "Id": "55363f128a994da7830cdc9604f8337b"
    },
    {
      "Start": "157aba207dcc489ba81924355a88c6c0",
      "End": "449fd4cf1636414898e1aa8c1769a70d",
      "Id": "dd4c6c11e8bf4e5dbeda2c61b058c319"
    },
    {
      "Start": "ce11c669d631477aaee256a8cd650445",
      "End": "ef4958cc007d415bb4723edce697373b",
      "Id": "d275ef876e044f27b21c77480f2b5be4"
    },
    {
      "Start": "ce11c669d631477aaee256a8cd650445",
      "End": "85f49b1db94b46ed9b6486f0bb8cdf8c",
      "Id": "206a39629a7f437195d5a0c8fa7a9852"
    },
    {
      "Start": "ce11c669d631477aaee256a8cd650445",
      "End": "765b91df691544e9bb74bb7128cf096e",
      "Id": "e3f2cf41e36241f2b41ecf9b4cb72d75"
    },
    {
      "Start": "a8d68ed133244882823874576face6f6",
      "End": "4ba9238ab6504c2583d57d2f428f552f",
      "Id": "c6f4516f091c4fae8ed88a1585ee9a5a"
    },
    {
      "Start": "d4b2d06df3464bd9bd31840a52cf19b0",
      "End": "65476033e5484d97a7222e5f16d77e34",
      "Id": "ee50ff696c2447bb837bfc2d60ea2162"
    },
    {
      "Start": "5905fd2ccf464069967f6406f9333c01",
      "End": "e20f1b6285e04d2c8e3942c90bd85e52",
      "Id": "366caf34770e4488a08b8e625cee92e9"
    },
    {
      "Start": "5905fd2ccf464069967f6406f9333c01",
      "End": "d2b6601aa5844c5badcbe23f9c663b48",
      "Id": "41dcc8c7786f4a628c7cb0101c88d432"
    },
    {
      "Start": "67ad091c904c4cf4948692dadb679384",
      "End": "41d366f5a91f474b8c74ac5b16dd88b3",
      "Id": "07fc67a29c2a4b6b9a634956754a23e5"
    },
    {
      "Start": "b82fe92907584db3bc4d87827cdb3bd5",
      "End": "48a82c46e45e4a32adbe6417389cc032",
      "Id": "37e8d3f28d7e49bb9d1f88a0c2bf6cd3"
    },
    {
      "Start": "92970e84f80d4d29bd2e5e01c674db4e",
      "End": "0e3327760faf4462b5261909a287360c",
      "Id": "8326aec2b16047d0ba42b43911619445"
    },
    {
      "Start": "5a0e3f127b7f4cd2bc7d2209ad4cf73f",
      "End": "118523479d1445259211a4f990bc4f17",
      "Id": "61451484deb944b9bd91e03465dc6b59"
    },
    {
      "Start": "3ed66570ed5e41f58d8950e102ccfc41",
      "End": "818f155203cd4bce8dce7bc3fa383840",
      "Id": "60ca2b3ef4284a129fb5b85926bb3507"
    },
    {
      "Start": "3ed66570ed5e41f58d8950e102ccfc41",
      "End": "4194a03095db4ec1916792324aa096cd",
      "Id": "868dcea85d544b59939cb21e0026eaca"
    },
    {
      "Start": "3ed66570ed5e41f58d8950e102ccfc41",
      "End": "938deaed6ace46f99d6c5cab367a4e43",
      "Id": "491b9b497d5f42539876cf967a4915d1"
    },
    {
      "Start": "118e0361e6aa4708ac3d07218d24b119",
      "End": "e9cf055304024b31ace67041403c6035",
      "Id": "054fcca1a6774d7eb5aa84400798b8ec"
    },
    {
      "Start": "a49c24df8ed3443ea8c66a97d5d6e895",
      "End": "f156fc47e00c4b29bfb5cbaa6b859146",
      "Id": "e4c1ef22e273462fb9f89b03567bf772"
    },
    {
      "Start": "e24ff6e6566c4b3b8c822e463e4a4f5f",
      "End": "75a2e406dbbf47b5a42ed20157f5425a",
      "Id": "36e8252b1b854e7084fa96053d5cffc9"
    }
  ],
  "Dependencies": [
    "111955b8-2162-49d0-b809-fca3d28c3639",
    "bbf52761-cc68-4245-9cad-c91b1e9a1cc8",
    "cda4150e-bb89-46c8-83b2-1d23f3fdfe53",
    "95caaebf-580f-487f-b1b7-43e2503ed9ce"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2022.1.5",
      "ReferenceType": "Package",
      "Nodes": [
        "c0174d10d1b84dee861a3dc1f6825bc4",
        "325579ad7d994e478ac5200972bbaa3e",
        "ffccabf0561c4f4b94f64e0ad9e36023",
        "77e0cdcd43db4b2f8bc19df8bc8f55dc"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "1.10",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -34556.3203125,
      "EyeY": 14766.9951171875,
      "EyeZ": 24116.876953125,
      "LookX": 28172.03515625,
      "LookY": -19751.681640625,
      "LookZ": -28149.8046875,
      "UpX": 0.17113253474235535,
      "UpY": 0.97029566764831543,
      "UpZ": -0.17099708318710327
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "All Elements In Active View",
        "Id": "6d304fa7f4ef4c6baf4b599d56f68e91",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -257.99966350996692,
        "Y": -247.53228856121166
      },
      {
        "ShowGeometry": true,
        "Name": "Color Range",
        "Id": "0c56e9b577ed4e0f9d43c87054c1ba3f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1433.2661026632027,
        "Y": -274.80478529833613
      },
      {
        "ShowGeometry": true,
        "Name": "Math.MapTo",
        "Id": "6683cedca09f4ab9ab5f4f458855b7f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1088.2708708368225,
        "Y": -223.4678923423547
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "92e864fa116142dd89cf327508ac8c13",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1231.6089077429715,
        "Y": -6.3867418718227214
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "20d38d4328ea48c7ad7b0134c859b87a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1244.9646534107969,
        "Y": -441.416947892616
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "1c4158e1812745a3906c49090823b136",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1058.4568276611465,
        "Y": -323.721450361033
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "847dd2064f3b4bdf86f106d66ed87911",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1113.6664277451416,
        "Y": -0.36519477697970615
      },
      {
        "ShowGeometry": true,
        "Name": "List.MinimumItem",
        "Id": "f21ac689d4134799ade09aefdda881aa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 827.77019153411334,
        "Y": -259.98351630466561
      },
      {
        "ShowGeometry": true,
        "Name": "List.MaximumItem",
        "Id": "d855cf374b234935bc4cfb499482bf6c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 829.26951223140418,
        "Y": -166.47694971181031
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "d1b35e7df3694348b56029e8d131539b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1056.7566867285555,
        "Y": -417.11486210493371
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2e5981c93a48409897dfdfeb7b62b981",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 907.36502091659736,
        "Y": -73.132379824684392
      },
      {
        "ShowGeometry": true,
        "Name": "Create OverrideGraphicSettings",
        "Id": "c0174d10d1b84dee861a3dc1f6825bc4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1865.433512514091,
        "Y": -309.04441324704027
      },
      {
        "ShowGeometry": true,
        "Name": "Fill Patterns",
        "Id": "f16fa11e9b794c19ace1b37dc7d778cb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1558.249313142986,
        "Y": -122.8783292391804
      },
      {
        "ShowGeometry": true,
        "Name": "View ResetElementOverrides",
        "Id": "325579ad7d994e478ac5200972bbaa3e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2480.85986917788,
        "Y": 226.82117162439732
      },
      {
        "ShowGeometry": true,
        "Name": "View SetElementOverrides",
        "Id": "ffccabf0561c4f4b94f64e0ad9e36023",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2482.1050574691144,
        "Y": 30.373284438874748
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Current",
        "Id": "cdcca91bac664cb58085e698a081fa9e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 987.64709217368841,
        "Y": 178.86263054378821
      },
      {
        "ShowGeometry": true,
        "Name": "Document.ActiveView",
        "Id": "feaca7721ced41668954500e1b97f05e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1164.1659185428093,
        "Y": 178.86263054378821
      },
      {
        "ShowGeometry": true,
        "Name": "Get Elements Overrides",
        "Id": "77e0cdcd43db4b2f8bc19df8bc8f55dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1412.4071055647955,
        "Y": 178.6109771605112
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "408c8e5094dd4436a3238662dc4f04d1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1829.9703946681852,
        "Y": 282.63694184587126
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d149566e9abc4d16abb4abc39cefb118",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1992.1004570801906,
        "Y": 282.01691350680721
      },
      {
        "ShowGeometry": true,
        "Name": "List.FirstItem",
        "Id": "ca13d09e51634d808942a5cb3cc5f89f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2184.8236889777481,
        "Y": 234.73514225118754
      },
      {
        "ShowGeometry": true,
        "Name": "List.LastItem",
        "Id": "c8d692455f61472aa5983e784212b26c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2183.7054947260513,
        "Y": 340.9635961623452
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.ParameterByName",
        "Id": "d9e9b163710e46cfab39abc93a15fdcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 260.57888123150605,
        "Y": -212.96006752166784
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a28c2b820eac436b805f6f07d1d56979",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -61.144491808219982,
        "Y": -153.29284051898537
      },
      {
        "ShowGeometry": true,
        "Name": "Parameter.Value",
        "Id": "8ea9645b4e52448fba1e2b58dd3f8269",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 540.55150983989051,
        "Y": -213.86543196796617
      },
      {
        "ShowGeometry": true,
        "Name": "Color Palette",
        "Id": "d1ac549a637e41879b73dd799af9216a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1057.623874811643,
        "Y": -506.11515186750086
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9c85c8f04883419bad42a63a09b5fcc1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1649.5352371933284,
        "Y": 58.484922294075716
      },
      {
        "ShowGeometry": true,
        "Name": "Element.ElementType",
        "Id": "ec691c3dcbd44a38a7bace8d286ecf50",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -33.465139529448948,
        "Y": -247.70887693333032
      }
    ],
    "Annotations": [],
    "X": -543.34885362186151,
    "Y": 323.69408173526205,
    "Zoom": 0.93436246389085431
  }
}